.wrapper {
  position: relative;
  display: grid;
  grid-template-columns: 3rem 1fr;
  column-gap: 1rem;
  align-items: end;
  grid-area: streak;
}

.icon {
  grid-row: span 2;
  width: 3rem;
  height: 3rem;
  display: grid;
  place-items: center;
  svg {
    width: 2.8rem;
    height: 2.8rem;
    margin-bottom: 0.2rem;
    stroke: var(--color-grey-400);
    fill: var(--color-grey-400);
  }
}

.icon:global(.done) {
  svg {
    stroke: var(--accent);
    fill: var(--accent);
  }
}

:global(.dark-mode) .icon:global(.done) {
  svg {
    stroke: var(--yellow);
    fill: var(--yellow);
  }
}

.streak {
  font-size: 1.4em;
}

.longest {
  font-size: 0.9rem;
  color: var(--color-grey-500);
}

.small {
  opacity: 0;
  display: block;
  font-size: 0.8rem;
  color: var(--color-grey-500);
  vertical-align: middle;
  transition: all 0.3s ease;
}

.wrapper:hover .small {
  opacity: 1;
}

@container main (min-width: 900px) {
  .small {
    position: absolute;
    top: -1rem;
    left: 0;
    margin-left: 0.6rem;
  }
}
