/*---------------GENERAL SETTINGS---------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  overflow-x: clip;
}

.round {
  border-radius: 100px;
}

::-webkit-scrollbar {
  width: 8px;
  height: 3px;
}

::-webkit-scrollbar-track {
  border-radius: 10px;
  background: var(--color-light);
}

::-webkit-scrollbar-thumb {
  background: var(--color-dark);
  border-radius: 10px;
}

/*------------------DARK THEME------------------*/

.dark.App {
  --white: #ced9f0;
  --white-rgb: 231, 221, 210;
  --color-lightest: #587abd;
  --color-light: #213969;
  --color-medium: #0b1b3a;
  --color-dark: #001b51;
  --color-dark-rgb: 28, 25, 24;
  --accent: #020114;
  --accent-rgb: 104, 57, 26;
  --red: #51000e;

  color: #e1e2e2;
  background-color: #010714;
}

.dark .button-big {
  color: #e1e2e2;
}

.dark.button-big.danger:hover {
  color: #e1e2e2;
}

.dark .progress {
  box-shadow: 0px 0px 3px 1px rgba(var(--color-dark-rgb), 0.4);
}

/*------------CONTAINERS & VARIABLES------------*/

.App {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100vw;
  min-height: 100vh;
  padding: 4rem 2rem;

  color: #495057;
  background-color: #fffdf7;
  overflow-y: visible;

  --white: #fffbf2;
  --color-lightest: #fff3da;
  --color-light: #faebcc;
  --color-medium: #ffdb8e;
  --color-dark: #f0bb49;
  --color-dark-rgb: 240, 187, 73;
  --accent: #ff5a1f;
  --accent-rgb: 255, 90, 31;
  --red: #d42317;
}

.container {
  display: grid;
  grid-template-columns: 60.5rem 26.5rem;
  column-gap: 3rem;
}

/*------------------BIG BLOCKS------------------*/

.block,
.form,
.history {
  background-color: var(--color-light);
  border-radius: 0.5rem;
  overflow: hidden;
}

.block {
  width: fit-content;
  height: fit-content;
}

.form,
.history {
  display: grid;
  grid-template-columns: 14rem 8rem;
  grid-column-start: 2;
  row-gap: 1rem;
  column-gap: 0.5rem;
  height: fit-content;
  padding: 1rem 2rem;
  border-top: 8px solid var(--color-dark);
  width: 26.5rem;
}

.form h3 {
  grid-column: span 2;
}

.history {
  grid-template-columns: 1fr;
  padding-bottom: 2rem;
}

.new-skill {
  grid-template-columns: 8rem 14rem;
}

.new-skill .add-skill,
.new-skill .edit-skill {
  grid-column: span 2;
}

.new-skill span {
  font-size: 12px;
  color: grey;
}

.popup {
  position: relative;
}

/*---------------HISTORY ELEMENTS---------------*/

.day {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.day hr {
  position: absolute;
  width: 100%;
  height: 2px;
  margin-bottom: 0.2rem;
  border: none;
  border-bottom: 2px dotted var(--accent);
  align-self: flex-end;
  z-index: 0;
}

.day > .date,
.day > .amount {
  background-color: var(--color-light);
  z-index: 1;
}

.date {
  padding-right: 0.2rem;
}

.amount {
  padding-left: 0.2rem;
}

/*-----------------FORM ELEMENTS----------------*/
.input {
  height: 2rem;
  padding: 0.2rem 0.6rem;
  font-size: 1rem;
  border: none;
  background-color: var(--white);
  border-radius: 0.5rem;
}

/*--------------MAIN TABLE ELEMENTS-------------*/
.header,
.line {
  display: grid;
  grid-template-columns: 2rem 10rem 6rem 7rem 7rem 12rem 2rem 2rem;
  column-gap: 1.5rem;
  padding: 1rem;
  transition: 0.3s;
}

.header > *,
.line > * {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  text-align: center;
}

.header {
  font-weight: 600;
  background-color: var(--color-dark);
}

.skills-list {
  max-height: 35rem;
  overflow-y: scroll;
}

.line > * {
  align-items: center;
}

.line:hover {
  background-color: var(--color-medium);
}

.progress {
  background-color: var(--color-lightest);
  width: 100%;
  height: 0.8rem;
  margin-left: 0.5rem;
  border-radius: 100px;
  box-shadow: 0px 0px 3px 1px rgba(var(--accent-rgb), 0.2);
  overflow: hidden;
}

.percentage {
  background-color: var(--accent);
  width: 25%;
  height: 100%;
}

.add-skill {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 1rem;
}

.skills-list + .add-skill {
  box-shadow: 0px 0px 10px 6px rgba(var(--color-dark-rgb), 0.2);
}

.add-skill .button-big,
.edit-skill .button-big {
  padding: 0.8rem 1rem;
}

.edit-skill {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 0;
}

.button-big.danger {
  opacity: 0.3;
}

.button-big.danger:hover {
  color: var(--white);
  background-color: var(--red);
  opacity: 1;
}

/*--------------------BUTTONS-------------------*/
.button {
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.button-small {
  font-size: 1.2rem;
  padding: 0.3rem;
  background-color: transparent;
}

.button-small:hover {
  background-color: var(--color-lightest);
}

.button-small:disabled {
  background-color: transparent;
  color: rgba(0, 0, 0, 1);
  cursor: unset;
}

.button-big {
  width: fit-content;
  padding: 0.5rem 1.2rem;

  font-size: 1rem;

  border-radius: 0.5rem;
  background-color: var(--color-dark);
}

.button-theme {
  position: fixed;
  bottom: 3vh;
  left: 1vw;

  width: 3rem;
  aspect-ratio: 1;

  font-size: 3rem;

  background-color: transparent;
}

.button-close {
  position: absolute;
  top: 0;
  right: 0.6rem;
  font-size: 2rem;
}

/*-------------------RESPONSIVE-----------------*/
@media (max-width: 1620px) {
  .container {
    position: relative;
    grid-template-columns: 60.5rem;
    column-gap: 0;
  }

  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
  }

  .popup-blocker {
    content: "";
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    z-index: 1;
  }

  .form,
  .history {
    padding: 2rem;
    row-gap: 1.5rem;
  }

  .new-skill {
    padding-bottom: 0.5rem;
  }

  .edit-skill {
    padding: 2rem 0 0.5rem 0;
  }
}
